{
  "permissions": {
    "deny": [
      "Edit(~/Library/Messages/**)",
      "Write(~/Library/Messages/**)",
      "MultiEdit(~/Library/Messages/**)",
      "NotebookEdit(~/Library/Messages/**)",
      "Edit(~/Library/Preferences/com.apple.iChat*)",
      "Write(~/Library/Preferences/com.apple.iChat*)",
      "Edit(~/Library/Preferences/com.apple.madrid*)",
      "Write(~/Library/Preferences/com.apple.madrid*)",
      "Bash(srm:*)",
      "Bash(shred:*)",
      "Bash(defaults write com.apple.iChat:*)",
      "Bash(defaults write com.apple.madrid:*)",
      "Bash(defaults write com.apple.imagent:*)",
      "Bash(defaults delete:*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|Edit|Write|MultiEdit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/protect-messages.py\"",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
